<?xml version="1.0"?>
<!--
/**
 * ACL. Can be queried for relations between roles and resources.
 *
 * Copyright © 2019 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!--Use the power of DI!-->

    <!--Config Schema Locator class    -->
    <virtualType name="Unit1\CustomConfig\Model\Config\SchemaLocator" type="Magento\Framework\Config\GenericSchemaLocator">
        <arguments>
            <argument name="schema" xsi:type="string">custom_config.xsd</argument>
            <argument name="perFileSchema" xsi:type="string">custom_config.xsd</argument>
            <argument name="moduleName" xsi:type="string">Unit1_CustomConfig</argument>
        </arguments>
    </virtualType>
    <!--Config Reader Model-->
    <virtualType name="Unit1\CustomConfig\Model\Config\Reader" type="Magento\Framework\Config\Reader\Filesystem">
        <arguments>
            <argument name="fileName" xsi:type="string">custom_config.xml</argument>
            <argument name="defaultScope" xsi:type="string">global</argument>
            <argument name="schemaLocator" xsi:type="object">Unit1\CustomConfig\Model\Config\SchemaLocator</argument>
            <argument name="converter" xsi:type="object">Unit1\CustomConfig\Model\Config\Converter</argument>
            <argument name="idAttributes" xsi:type="array">
                <item name="/config/welcome_message" xsi:type="string">store_id</item>
            </argument>
        </arguments>
    </virtualType>
    <!--Config Model itself-->
    <type name="Unit1\CustomConfig\Model\Config">
        <arguments>
            <argument name="reader" xsi:type="object">Unit1\CustomConfig\Model\Config\Reader</argument>
            <argument name="cacheId" xsi:type="string">welcome_messages</argument>
        </arguments>
    </type>

</config>