<?xml version="1.0"?>
<!--
/**
* Copyright © 2019 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
     <columns name="sales_order_columns">
        <column name="require_verification">
            <settings>
                <filter>select</filter>
                <options class="Unit7\RequireVerification\Ui\Component\Listing\Options"/>
                <dataType>select</dataType>
                <label translate="true">Require Verficiation</label>
            </settings>
        </column>
    </columns>
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction" component="Magento_Ui/js/grid/tree-massactions">
            <action name="verify">
                <settings>
                    <url path="verification/order/verify"/>
                    <type>verify</type>
                    <label translate="true">Verify</label>
                </settings>
            </action>
        </massaction>
    </listingToolbar>
</listing>
