{
    "name": "tcs/module-training",
    "description": "This is Test Module for Capgemini Training ",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        },
        {
            "name": "Sam For U",
            "email": "sam4uonly7@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "TCS\\Training\\": ""
        }
    }
}