<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="2columns-right" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>       
    <referenceContainer name="sidebar.additional">
    <!-- Adding custom html file to layout -->
         <block class="Magento\Framework\View\Element\Template" name="capegemini.usp"  template="Magento_Theme::html/usp.phtml" before="-" />        
    </referenceContainer>
    </body>
</page>
