<?xml version="1.0"?>
<!--
/**
 * Copyright © 2019 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Catalog\Block\Product\View\Description">
        <plugin name="product-view-description-plugin"
                type="Unit3\ProductViewDescriptionPlugin\Block\Product\View\Description"/>
    </type>
</config>