<?xml version="1.0"?>
<!--
/**
 * Copyright © 2019 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content.top">
            <block class="Magento\Framework\View\Element\Template" name="custom_layout"
                   template="Unit3_Layout::template.phtml" />
<!--            uncomment to check block remove attribute in action -->
<!--            <referenceBlock name="custom_layout" remove="true" />-->
        </referenceContainer>
    </body>
</page>