<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="tcs" translate="label" sortOrder="999">
			<label>tcs</label>
		</tab>
		<section id="training" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
			<label>training</label>
			<tab>tcs</tab>
			<resource>TCS_Training::config_tcs_training</resource>
			<group id="status" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>status</label>
				<field id="status" type="select" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>status</label>
					<comment/>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
			</group>
		</section>
	</system>
</config>
