<?xml version="1.0"?>
<!--
/**
 * Copyright © 2019 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="stores.listing" template="Unit5_RootCategories::categories.phtml">
	        <arguments>
		    <argument name="view_model" xsi:type="object">Unit5\RootCategories\ViewModel\StoresList</argument>
		</arguments>
	    </block>
        </referenceContainer>
    </body>
</page>
