{
    "name": "unit5/module-vendorentity",
    "description": "N/A",
    "require": {
        "php": "~7.0.0",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Unit5\\VendorEntity\\": ""
        }
    }
}

