{
    "name": "custom/module-brand",
    "description": "Brand Info",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Custom\\Brand\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}