<?xml version="1.0"?>
<!--
/**
* Copyright © 2019 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="adminpage" frontName="adminpage">
            <module name="Unit7_AdminPage"/>
        </route>
    </router>
</config>