<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table comment="custom_brand_brand Table" engine="innodb" name="custom_brand_brand" resource="default">
		<column comment="Entity Id" identity="true" name="brand_id" nullable="false" padding="6" unsigned="false" xsi:type="smallint"/>
		<constraint referenceId="PRIMARY" xsi:type="primary">
			<column name="brand_id"/>
		</constraint>
		<column name="brand" nullable="true" xsi:type="text"/>
		<column name="description" nullable="true" xsi:type="text"/>
	</table>
</schema>
