<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="brand_email_template" label="Brand email" file="brand.html" type="html" module="Custom_Brand" area="frontend"/>
</config>
