<?xml version="1.0"?>
<!--
  ~  Copyright © 2019 Magento. All rights reserved.
  ~  See COPYING.txt for license details.
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                        <resource id="Unit7_ComputerGames::grid" title="Games Grid"
                                  translate="title" sortOrder="100"/>
            </resource>
        </resources>
    </acl>
</config>

