<?xml version="1.0"?>
<!--
/**
* Copyright © 2019 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="ComputerGamesGridDataProvider"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Unit7\ComputerGames\Model\ResourceModel\Game\Collection</argument>
            <!--<argument name="filterPool" xsi:type="object" shared="false">CmsGirdFilterPool</argument>-->
        </arguments>
    </virtualType>

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="computer_games_listing_data_source" xsi:type="string">Unit7\ComputerGames\Model\ResourceModel\Game\Collection</item>
            </argument>
        </arguments>
    </type>
</config>