<?xml version="1.0"?>
<!-- Module declaration -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Mastering_SampleModule" setup_version="1.0.2">
        <sequence>
            <module name="Magento_Catalog"/>
            <module name="Magento_Sales"/>
            <module name="Magento_Newsletter"/>
            <module name="Magento_Theme"/>
        </sequence>
    </module>
</config>
