<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    <!--
        JavaScript in head tag
     -->
     <script src="Magento_Cms::js/themento-head2.js"></script>  <!--  Module Web Folder -->
      <!--  <script src="js/themento-head.js"></script>  Theme Web folder -->
        
    </head>
    <body>

    <referenceContainer name="main">
        <block class="Magento\Framework\View\Element\Template" name="themento-init" template="Magento_Cms::html/themento-init.phtml" after="-" />
    </referenceContainer>
   
    <referenceContainer name="body.main.after">
        <block class="Magento\Theme\Block\Html\Footer" name="themento.js" template="Magento_Cms::html/themento-body.phtml"/>
    </referenceContainer>

    </body>
</page>
