<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add id="Custom::top_level" module="Custom_Brand" resource="Magento_Backend::content" sortOrder="9999" title="Custom" action="adminhtml/system_config/edit/section/brand" />
		<add action="custom_brand/brand/index" id="Custom_Brand::custom_brand_brand" module="Custom_Brand" parent="Custom::top_level" resource="Magento_Backend::content" sortOrder="9999" title="Brand"/>
		<!--<add action="brand/index/index" id="Custom_Brand::index_index" module="Custom_Brand" parent="Custom::top_level" resource="Custom_Brand::index_index" sortOrder="9999" title="index index"/>-->
	</menu>
</config>
