<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="custom_brand" id="custom_brand">
			<module before="Magento_Backend" name="Custom_Brand"/>
		</route>
		<route frontName="brand" id="brand">
			<module before="Magento_Backend" name="Custom_Brand"/>
		</route>
	</router>
</config>
