<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../app/code/Magento/Webapi/etc/webapi.xsd">
    <route url="/V1/traininghello" method="GET">
        <service class="Unit6\WebApi\Api\Data\HelloInterface" method="sayHello"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
</routes>